
HomeBuzz live sql server
------------------------
server : propertylight.database.windows.net
username : propertylight_admin
password : database@123


Remote Server
-------------

23.101.124.241

Virtual machine
username  : homebuzz-admin
password  : NHe]4qyJKW!$6*[{


Paypal gateway Client Credential
-------------------------------

Name: spaffordrichardson@yahoo.com
PW: Newyork21!

Shraddha Paypal Account Credential
---------------------------------

Name: shraddha.prajapati@techavidus.com
PW: Shraddha@123

For payment login
--------------------
sb-7p7s41655916@personal.example.com
Shraddha@123




// server :homebuzz.database.windows.net
//username : homebuzz_admin 