HomeBuzz Testing site credential
--------------------------------

production
ip : 52.243.64.199
username : propertylight_admin
password : NHe]4qyJKW!$6*[{

site name is http://beta2020.propertylight.co.nz/


C:\Beta2020PropertyLight\web


sql server credential
---------------------
server : propertylight.database.windows.net
username : propertylight_admin
password : database@123


Email credential
----------------

username : azure_d15681e31e77cde6dba08a5fffd3ac92@azure.com
password : propertylight_123


http://www.beta2020.api.propertyflow.co.nz/api/PropertyCrudData/GetAllPropertyCrudData
http://www.beta2020.api.propertyflow.co.nz/api/common/getStringHash/Admin@123